<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/upcoming_edit_trip_option"
        android:orderInCategory="1"
        android:title="@string/threeDotsEdit" />

    <item
        android:id="@+id/upcoming_delete_trip_option"
        android:orderInCategory="2"
        android:title="@string/threeDotsDelete" />
</menu>