<resources>
    <string name="app_name">TripPlanner</string>
    <string name="starttxtView">Start point :</string>
    <string name="endtxtView">End Point :</string>
    <string name="threeDotsEdit">Edit</string>
    <string name="threeDotsDelete">Delete</string>
    <string name="scheduledOn">Scheduled On :</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="statusLabel">Trip Status</string>
    <string name="historyScheduled">Was scheduled on</string>





    <string name="createTrip">Create trip</string>
    <string name="tripName_label">Trip name:</string>
    <string name="from_label">From</string>
    <string name="to_label">To</string>
    <string name="date_label">Date</string>
    <string name="time_label">Time</string>
    <string name="createTripDone_btn">Done</string>
    <string name="title_activity_main">MainActivity</string>




    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="tripsGroup">Trips</string>
    <string name="upcomming">Upcomming</string>
    <string name="past">Past</string>
    <string name="logout">LogOut</string>
    <string name="rounded">Round trip</string>


    <string name="facebook_app_id">174933283143653</string>
    <string name="fb_login_protocol_scheme">fb174933283143653</string>
    <string name="alarmScheduledTime">Scheduled Time : </string>
    <string name="Now">Now</string>
    <string name="start">Start</string>
    <string name="later">Later</string>
    <string name="cancel">Cancel</string>

    <string name="createTripLabel">Enjoy this amazing place</string>
    <string name="address_label">Address:</string>
    <string name="rating_label">Rate</string>

</resources>
