<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:focusable="true"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/placeName_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/placeName_view"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="false"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <!--To Display Go Button :-->

    <ImageView
        android:id="@+id/upcoming_goButton"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <!--Tree dots-->
    <ImageView
        android:id="@+id/upcoming_three_dots"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@id/upcoming_trip_photo"
        android:layout_alignTop="@id/upcoming_trip_photo"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="28dp"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dots"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />


        <!-- Trip Status  :-->
    <TextView
        android:id="@+id/upcoming_tripStatus"
        android:layout_width="97dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="383dp"
        android:layout_height="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--To Display Start Point :-->

            <TextView
                android:id="@+id/upcoming_startPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:text="@string/starttxtView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Start point name -->
            <TextView
                android:id="@+id/upcoming_start_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                app:layout_constraintStart_toEndOf="@+id/upcoming_startPointLabel"
                app:layout_constraintTop_toTopOf="parent" />


            <!--To Display END Point :-->

            <TextView
                android:id="@+id/upcoming_endPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:text="@string/endtxtView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_startPointLabel" />

            <!--end point name-->

            <TextView
                android:id="@+id/upcoming_end_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                app:layout_constraintStart_toEndOf="@+id/upcoming_endPointLabel"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_start_point" />


            <!--Date and Time VALUES-->
            <TextView
                android:id="@+id/upcoming_scheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="@dimen/card_default_padding"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:text="@string/scheduledOn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_endPointLabel" />

            <TextView
                android:id="@+id/upcoming_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="@dimen/card_default_padding"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                app:layout_constraintStart_toEndOf="@+id/upcoming_scheduleLabel"
                app:layout_constraintTop_toBottomOf="@+id/upcoming_end_point" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>