<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/history_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_trip_radius"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Tree dots-->


            <!--To Display Trip Photo:-->

            <ImageView
                android:id="@+id/history_trip_photo"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <!--To Display Trip name:-->
            <TextView
                android:id="@+id/history_trip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:textColor="@color/trip_title"
                android:textSize="@dimen/trip_title_txt_size"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/history_trip_photo" />

            <!--To Display Start Point :-->

            <TextView
                android:id="@+id/history_startPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:text="@string/starttxtView"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/history_trip_title" />


            <!-- Start point name -->
            <TextView
                android:id="@+id/history_start_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.19"
                card_view:layout_constraintStart_toEndOf="@+id/history_startPointLabel"
                card_view:layout_constraintTop_toBottomOf="@+id/history_trip_title" />

            <!--To Display END Point :-->

            <TextView
                android:id="@+id/history_endPointLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:text="@string/endtxtView"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/history_start_point" />

            <!--end point name-->

            <TextView
                android:id="@+id/history_end_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.207"
                card_view:layout_constraintStart_toEndOf="@+id/history_endPointLabel"
                card_view:layout_constraintTop_toBottomOf="@+id/history_start_point" />

            <!--To Display Date and Time :-->

            <TextView
                android:id="@+id/history_scheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="@dimen/card_default_padding"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:text="@string/historyScheduled"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/history_end_point" />

            <!--Date and Time VALUES-->

            <TextView
                android:id="@+id/history_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="@dimen/card_default_padding"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/history_scheduleLabel"
                card_view:layout_constraintTop_toBottomOf="@+id/history_end_point" />



            <!-- Trip Status  :-->
            <TextView
                android:id="@+id/history_tripStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="40dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/history_trip_photo"
                card_view:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/historyDelBtn"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:srcCompat="@android:drawable/ic_menu_delete" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>