<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/upcoming_card_view"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_trip_radius"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--To Display Trip Photo:-->
            <ImageView
                android:id="@+id/upcoming_trip_photo"
                android:layout_width="361dp"
                android:layout_height="167dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.478"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


            <!--Tree dots-->
            <ImageView
                android:id="@+id/upcoming_three_dots"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignRight="@id/upcoming_trip_photo"
                android:layout_alignTop="@id/upcoming_trip_photo"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots"
                card_view:layout_constraintEnd_toEndOf="@+id/upcoming_trip_photo"
                card_view:layout_constraintTop_toTopOf="@+id/upcoming_trip_photo" />

            <!--To Display Trip name:-->
            <TextView
                android:id="@+id/upcoming_trip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:textColor="@color/trip_title"
                android:textSize="@dimen/trip_title_txt_size"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/upcoming_trip_photo" />


            <!--To Display Date and Time :-->

            <TextView
                android:id="@+id/upcoming_scheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:paddingBottom="@dimen/card_default_padding"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                android:text="@string/scheduledOn"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/upcoming_trip_photo" />

            <!--Date and Time VALUES-->

            <TextView
                android:id="@+id/upcoming_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:paddingBottom="@dimen/card_default_padding"
                android:paddingLeft="@dimen/card_default_padding"
                android:paddingRight="@dimen/card_default_padding"
                android:paddingTop="@dimen/card_default_padding"
                card_view:layout_constraintStart_toEndOf="@+id/upcoming_scheduleLabel"
                card_view:layout_constraintTop_toBottomOf="@+id/upcoming_trip_photo" />

            <!--To Display Go Button :-->

            <ImageView
                android:id="@+id/upcoming_goButton"
                android:layout_width="27dp"
                android:layout_height="24dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:scaleType="fitXY"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/upcoming_tripStatus"
                card_view:layout_constraintVertical_bias="0.256"
                card_view:srcCompat="@drawable/go" />


            <!-- Trip Status  :-->
            <TextView
                android:id="@+id/upcoming_tripStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/upcoming_trip_photo" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>