<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eg.gov.iti.jets.tripplanner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD8ea7aUNec-lQLUr_zSfP6P7NtDIdNoHI" />

        <activity android:name="eg.gov.iti.jets.loginactivity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name="eg.gov.iti.jets.signupactivity.SignupActivity" />
        <activity android:name="eg.gov.iti.jets.profileactivity.Profile" />

        <!-- esraa -->
        <activity
            android:name=".NavigationDrawerActivity"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name="eg.gov.iti.jets.viewplace.PlaceActivity" />
        <activity android:name="eg.gov.iti.jets.createtripactivity.CreateTripActivity" />
        <activity android:name="eg.gov.iti.jets.viewtrip.ViewTripActivity" />
        <activity android:name="eg.gov.iti.jets.edittrip.EditTripActivity" />

        <!--Usama-->
        <activity
            android:name="eg.gov.iti.jets.AlarmActivity.AlarmActivity"
            android:theme="@style/Theme.AppCompat.Light.Dialog.Alert">
            <intent-filter>
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>